# .env
export PHX_SERVER=true
export PHX_HOST=localhost
export PORT=4000
export SECRET_KEY_BASE=dBOQg0ubtsC0enW31l5NyS0EMwRC9606kC80nWcfJHwXqKSE0Abkd9V6dvuWByOK
export DATABASE_URL=ecto://postgres:postgres@database_host/lorem_ipsum_prod
