# .env
# Enviroment variables required to configure the application.

<!-- workbench-auth0 open -->
# Auth0 Login client attributes (for backend implementation)
AUTH0_DOMAIN="dev-tenant.us.auth0.com"
AUTH0_CLIENT_ID="secret"
# Auth0 JWKS attributes (for frontend implementation)
AUTH0_ISSUER="https://dev-tenant.us.auth0.com/"
AUTH0_AUDIENCE="https://www.%{app_name}.com"

<!-- workbench-auth0 close -->
<!-- workbench-stripe open -->
# Stripe API
STRIPE_SECRET="sk_test_secret"

<!-- workbench-stripe close -->
# Elixir App
PHX_SERVER=true
PHX_HOST="www.%{app_name}.com"
PORT="%{app_internal_port}"
SECRET_KEY_BASE="%{secret_key_base}"
DATABASE_URL="%{database_url}"
