# .env
# Variables used to configure the application for the production environment.

# Elixir App
PHX_SERVER=true
PHX_HOST="www.%{app_name}.com"
PORT="%{app_internal_port}"
DATABASE_URL="%{database_url}"
SECRET_KEY_BASE="%{secret_key_base}"

<!-- workbench-auth0 open -->
# Auth0 credentials
# Login client attributes (Documentation token request)
AUTH0_DOMAIN="dev-tenant.us.auth0.com"
AUTH0_CLIENT_ID="secret"
# JWKS attributes (Backend token validation)
AUTH0_AUDIENCE="https://dev-tenant.us.auth0.com/api/v2/"
AUTH0_ISSUER="https://dev-tenant.us.auth0.com/"

<!-- workbench-auth0 close -->
<!-- workbench-stripe open -->
# Stripe API
STRIPE_SECRET="sk_test_secret"

<!-- workbench-stripe close -->
